RSManager/Resources/Styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behv="clr-namespace:RSManager.Base.Behaviours"
                    xmlns:conv="clr-namespace:RSManager.Converters">


    <conv:IsNullOrEmptyValueConverter x:Key="IsNullOrEmptyValueConverter"/>

    <ControlTemplate x:Key="DefaultTextBoxTemplate" TargetType="{x:Type TextBoxBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                CornerRadius="2">
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TitleTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                CornerRadius="2">
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                <Label x:Name="PART_Title" Content="{TemplateBinding behv:TextBoxBehaviour.Title}" Margin="{TemplateBinding Padding}" Padding="2 0"
                       Focusable="False" IsHitTestVisible="False"
                       Foreground="Gray" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentBrush}"/>
                <Setter Property="Foreground" TargetName="PART_Title" Value="{StaticResource AccentBrush}"/>
                <Setter Property="FontWeight" TargetName="PART_Title" Value="Regular"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Foreground" TargetName="PART_Title" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="FontWeight" TargetName="PART_Title" Value="Regular"/>
                <Setter Property="FontSize" TargetName="PART_Title" Value="10"/>
                <Setter Property="Margin" TargetName="PART_Title" Value="2,-10,0,0"/>
                <Setter Property="Padding" TargetName="PART_Title" Value="2 0 2 0"/>
            </Trigger>
            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource IsNullOrEmptyValueConverter}}" Value="False">
                <Setter Property="FontWeight" TargetName="PART_Title" Value="Regular"/>
                <Setter Property="FontSize" TargetName="PART_Title" Value="10"/>
                <Setter Property="Margin" TargetName="PART_Title" Value="2,-10,0,0"/>
                <Setter Property="Padding" TargetName="PART_Title" Value="2 0 2 0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="2 5 2 5"/>
        <Setter Property="Padding" Value="2 6 2 6"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template" Value="{StaticResource DefaultTextBoxTemplate}"/>
    </Style>

    <Style x:Key="TitleTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="1.25"/>
        <Setter Property="Template" Value="{StaticResource TitleTextBoxTemplate}"/>
    </Style>

</ResourceDictionary>